<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--ここからhead記述-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">　
<meta http-equiv="Content-Style-Type" content="text/css"> 
<meta name="author" content="Y.H"> 
<title>LEGO robot competition 2007 web site -Members-</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="javas.js"></script>
<style type="text/css"><!--
.base{
	position: relative;
	top	: -30px;
	left	: 0px;
	width	: 780px;
	height	: 610px;
	background-color : #ffffff;
}
.main{
	position : absolute;
	top : 145px;
	left : 180px;
	z-index : 5;
	width : 585px;
	height : 100%;
	background-color : #ffffff;
}
.menu{
	position : relative;
	top : 0px;
	left : -6px;
	text-align : left;
	width : 100%;
	height : 30px;
	background-color : #ffffff;
	font-size : 30pt;
	font-family : "Impact";
}
.mem{
	position : relative;
	top : 0px;
	left : -6px;
	text-align : left;
	width : 100%;
	height : 290px;
	background-color : #ffffff;
	font-size : 11pt;
	font-family : "ＭＳ Ｐゴシック";
	margin-top : 50px;
	margin-bottom : 50px;
}
.machine{
	position : absolute;
	bottom : 10px;
	left : 300px;
	z-index:3;
	text-align : left;
	line-height: 22pt;
	height : 100px;
	background-color : #ffffff;
	font-size : 11pt;
	font-family : "ＭＳ Ｐゴシック";
	float : right;
	border : solid;
	border-color : #f4aa1c;
}
.team{
	position : absolute;
	bottom : 10px;
	left : 0px;
	z-index:1;
	text-align : left;
	line-height: 22pt;
	height : 250px;
	background-color : #ffffff;
	font-size : 11pt;
	font-family : "ＭＳ Ｐゴシック";
	float : right;
	border : solid;
	border-color : #f4aa1c;
}
--></style>
</head>
<!--head記述ここまで-->
<!--ここからbody記述-->
<body>
<center>
<div class="base">
<!--title_bar記述ここから-->
	<div class="title_bar">
		<p style="position:absolute;bottom:30px;left:40px;font-size=20pt;z-index:10;color:#ffffff;">12月18日開催
		<p style="position:absolute;bottom:30px;right:50px;font-size=11pt;">武蔵工業大学・ソフィア工科大学 共同企画</p>
		<select onChange="popJump(this)"style="position:absolute;bottom:60px;right:30px;">
		<option value="#">Language
		<option value="members.html">Japanese
		<option value="members_e.html">English
		</select>
	</div>
	<!--ここまでtitle_bar記述-->
	<!--navi記述ここから-->
	<div class="navi">
		<a href="index.html">
		<img src="img/navi_btn_top1.gif" 
		style="position:absolute;top:0px;"
		onMouseOver="this.src='img/navi_btn_top2.gif'" 
		onMouseOut ="this.src='img/navi_btn_top1.gif'"
		width="130px" height="38px">
		</a>
		<a href="about.html">
		<img src="img/navi_btn_about1.gif"
		style="position:absolute;top:38px;"
		onMouseOver="this.src='img/navi_btn_about2.gif'" 
		onMouseOut ="this.src='img/navi_btn_about1.gif'"
		 width="130px" height="38px" border="0px">
		</a>
		<a href="rules.html">
		<img src="img/navi_btn_rules1.gif"
		style="position:absolute;top:76px;"
		onMouseOver="this.src='img/navi_btn_rules2.gif'" 
		onMouseOut ="this.src='img/navi_btn_rules1.gif'"
		 width="130px" height="38px" border="0px">
		</a>
		<a href="members.html">
		<img src="img/navi_btn_members1.gif"
		style="position:absolute;top:114px;"
		onMouseOver="this.src='img/navi_btn_members2.gif'" 
		onMouseOut ="this.src='img/navi_btn_members1.gif'"
		 width="130px" height="38px" border="0px">
		</a>
		<a href="photos.html">
		<img src="img/navi_btn_photos1.gif"
		style="position:absolute;top:152px;"
		onMouseOver="this.src='img/navi_btn_photos2.gif'" 
		onMouseOut ="this.src='img/navi_btn_photos1.gif'"
		 width="130px" height="38px" border="0px">
		</a>
		<a href="camera.html">
		<img src="img/navi_btn_camera1.gif"
		style="position:absolute;top:190px;"
		onMouseOver="this.src='img/navi_btn_camera2.gif'" 
		onMouseOut ="this.src='img/navi_btn_camera1.gif'"
		 width="130px" height="38px" border="0px">
		</a>
		<a href="link.html">
		<img src="img/navi_btn_link1.gif"
		style="position:absolute;top:228px;"
		onMouseOver="this.src='img/navi_btn_link2.gif';" 
		onMouseOut ="this.src='img/navi_btn_link1.gif';"
		 width="130px" height="38px" border="0px">
		</a>
	</div>
	<!--ここまでnavi記述-->
<!--//////////////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////////////-->
	<!--main記述ここから-->
	<div class="main">
		<img src="img/members_stitle.gif" style="position:absolute;top:5px;left:10px;z-index:3;">
		<hr style="position:absolute;top:80px;left:-8px;z-index:1;width:100%;color=#aaaaaa">
		<p style="position:relative;height:65px;"></p>

		<div class="menu">
		<a href ="#mi-tech" style="position:relative;left:10px;color:#f4aa1c;">MI-Tech</a>
		<a href ="#tu-sofia" style="position:relative;left:300px;color:#f4aa1c;">TU-Sofia</a>
		<hr style="position:relative;top:0px;left:0px;z-index:1;width:100%;color=#aaaaaa">
		</div>
		<div class="mem">
			<a name="#tu-sofia"></a>
			<a href="javaScript:openWin('machine0')"><img src="img/mem_m0.png" class="machine" alt="Machine of TU-Sofia"></a>
			<img src="img/mem_t0.png" class="team">
			<div style="position:absolute;left:350px;top:-30px;font-size:40pt;color:#aaaaaa;font-family:Impact;">
			TU-Sofia
			<p style="font-size:13pt;color:#000000;font-family:ＭＳ Ｐゴシック">
			Vasil Botev<br>
			Viktor Yordanov<br>
			</p>
			</div>
		</div>
		<hr style="position:relative;top:0px;left:0px;z-index:1;width:100%;color=#aaaaaa">
		<div class="mem"><a name="#mi-tech"></a>
			<a href="javaScript:openWin('machine1')"><img src="img/mem_m1.png" class="machine" alt="Machine of LEGOCY"></a>
			<img src="img/mem_t1.png" class="team">
			<div style="position:absolute;left:350px;top:10px;font-size:40pt;color:#aaaaaa;font-family:Impact;">
			1. LEGOCY
			<p style="font-size:13pt;color:#000000;font-family:ＭＳ Ｐゴシック">
			谷本 敬典<br>
			辻栄 俊<br>
			畑 雄志<br>
			</p>
			</div>
		</div>
		<div class="mem">
			<a href="javaScript:openWin('machine2')"><img src="img/mem_m2.png" class="machine" alt="Machine of LEGOLIN"></a>
			<img src="img/mem_t2.png" class="team">
			<div style="position:absolute;left:350px;top:10px;font-size:40pt;color:#aaaaaa;font-family:Impact;">
			2. LEGOLIN
			<p style="font-size:13pt;color:#000000;font-family:ＭＳ Ｐゴシック">
			田上 大翔<br>
			堀江 亮介<br>
			白井 信明<br>
			</p>
			</div>
		</div>
		<div class="mem">
			<a href="javaScript:openWin('machine3')"><img src="img/mem_m3.png" class="machine" alt="Machine of LEGOLAS"></a>
			<img src="img/mem_t3.png" class="team">
			<div style="position:absolute;left:350px;top:10px;font-size:40pt;color:#aaaaaa;font-family:Impact;">
			3. LEGOLAS
			<p style="font-size:13pt;color:#000000;font-family:ＭＳ Ｐゴシック">
			浅井 健太郎<br>
			岡本 和晃<br>
			</p>
			</div>
		</div>
		<div class="mem">
			<a href="javaScript:openWin('machine4')"><img src="img/mem_m4.png" class="machine" alt="Machine of LEGOLIAN"></a>
			<img src="img/mem_t4.png" class="team">
			<div style="position:absolute;left:350px;top:10px;font-size:35pt;color:#aaaaaa;font-family:Impact;">
			4. LEGOLIAN
			<p style="font-size:13pt;color:#000000;font-family:ＭＳ Ｐゴシック">
			大江 勇人<br>
			高部 靖<br>
			</p>
			</div>
		</div>

		<p style="position:relative;height:10px;"></p>
		<hr style="position:absolute;bottom:50px;left:-8px;z-index:1;width:100%;color=#aaaaaa">
		<!--bottom記述ここから-->
		<div style="position:absolute;bottom:30px;left:0px;z-index:1;width:100%;background-color:#000000;">
		<img src="img/copylight_sk.gif" style="position:absolute;right:5px;">
		</div>
		<!--ここまでbottom記述-->
	</div>
	<!--ここまでmain記述-->

<!--//////////////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////////////-->
<!--//////////////////////////////////////////////////////////////////////////////-->
</div>
</body>
</center>
<!--body記述ここまで-->
</html>